{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-198,-72",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port ROW_REQ_TX -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port qsfp0_clk -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port qsfp1_clk -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace port EVENT_STREAM_TX -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port qsfp0_gt -pg 1 -lvl 5 -x 1180 -y 70 -defaultsOSRD
preplace port qsfp1_gt -pg 1 -lvl 5 -x 1180 -y 390 -defaultsOSRD
preplace port RX_STREAM_CH0 -pg 1 -lvl 5 -x 1180 -y 150 -defaultsOSRD
preplace port RX_STREAM_CH1 -pg 1 -lvl 5 -x 1180 -y 290 -defaultsOSRD
preplace port port-id_channel_up_0 -pg 1 -lvl 5 -x 1180 -y 90 -defaultsOSRD
preplace port port-id_init_clk -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port port-id_rx_clk -pg 1 -lvl 5 -x 1180 -y 410 -defaultsOSRD
preplace port port-id_channel_up_1 -pg 1 -lvl 5 -x 1180 -y 450 -defaultsOSRD
preplace port port-id_resetn_in -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace portBus rx_resetn -pg 1 -lvl 5 -x 1180 -y 430 -defaultsOSRD
preplace portBus reset_in -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace inst rx0_axis_fifo -pg 1 -lvl 4 -x 1040 -y 150 -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 0L -pinDir M_AXIS right -pinY M_AXIS 0R -pinDir s_axis_aresetn left -pinY s_axis_aresetn 20L -pinDir s_axis_aclk left -pinY s_axis_aclk 40L
preplace inst rx1_axis_fifo -pg 1 -lvl 4 -x 1040 -y 290 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 14} -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 0L -pinDir M_AXIS right -pinY M_AXIS 0R -pinDir s_axis_aresetn left -pinY s_axis_aresetn 40L -pinDir s_axis_aclk left -pinY s_axis_aclk 20L
preplace inst event_clock_converter -pg 1 -lvl 2 -x 420 -y 290 -swap {0 1 2 3 4 5 6 7 8 11 10 9} -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 0L -pinDir M_AXIS right -pinY M_AXIS 0R -pinDir s_axis_aresetn left -pinY s_axis_aresetn 20L -pinDir m_axis_aresetn right -pinY m_axis_aresetn 40R -pinDir s_axis_aclk left -pinY s_axis_aclk 40L -pinDir m_axis_aclk right -pinY m_axis_aclk 20R
preplace inst axis_register_slice -pg 1 -lvl 1 -x 150 -y 250 -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 0L -pinDir M_AXIS right -pinY M_AXIS 40R -pinDir aclk left -pinY aclk 20L -pinDir aresetn left -pinY aresetn 40L
preplace inst row_request_clock_converter -pg 1 -lvl 2 -x 420 -y 120 -swap {0 1 2 3 4 5 6 7 8 9 10 13 12 11} -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 30L -pinDir M_AXIS right -pinY M_AXIS 0R -pinDir s_axis_aresetn left -pinY s_axis_aresetn 50L -pinDir m_axis_aresetn right -pinY m_axis_aresetn 40R -pinDir s_axis_aclk left -pinY s_axis_aclk 70L -pinDir m_axis_aclk right -pinY m_axis_aclk 20R
preplace inst ethernet_1 -pg 1 -lvl 3 -x 760 -y 290 -swap {8 1 2 3 4 14 6 7 0 9 10 11 12 13 5 15 16 17 18 24 20 21 23 22 19} -defaultsOSRD -pinDir qsfp_gt right -pinY qsfp_gt 100R -pinDir qsfp1_clk left -pinY qsfp1_clk 100L -pinDir axis_rx right -pinY axis_rx 0R -pinDir axis_tx left -pinY axis_tx 0L -pinDir tx_clk left -pinY tx_clk 120L -pinDir reset_in left -pinY reset_in 180L -pinDir init_clk left -pinY init_clk 160L -pinDir rx_clk_out right -pinY rx_clk_out 120R -pinDir channel_up right -pinY channel_up 160R -pinBusDir rx_resetn right -pinBusY rx_resetn 140R -pinBusDir tx_resetn left -pinBusY tx_resetn 140L
preplace inst ethernet_0 -pg 1 -lvl 3 -x 760 -y 60 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 22 20 21 19 23} -defaultsOSRD -pinDir qsfp_gt right -pinY qsfp_gt 10R -pinDir qsfp_clk left -pinY qsfp_clk 0L -pinDir axis_rx right -pinY axis_rx 90R -pinDir axis_tx left -pinY axis_tx 60L -pinDir tx_clk left -pinY tx_clk 80L -pinDir reset_in left -pinY reset_in 140L -pinDir init_clk left -pinY init_clk 120L -pinDir channel_up right -pinY channel_up 110R -pinBusDir tx_resetn left -pinBusY tx_resetn 100L -pinDir rx_clk_in right -pinY rx_clk_in 130R
preplace netloc master_reset_Res 1 0 3 NJ 430 NJ 430 560
preplace netloc qsfp0_ethernet_gt_txusrclk2 1 2 1 N 140
preplace netloc qsfp0_ethernet_stat_rx_status 1 3 2 900J 90 NJ
preplace netloc qsfp1_ethernet_gt_rxusrclk2 1 3 2 900 410 NJ
preplace netloc qsfp1_ethernet_gt_txusrclk2 1 2 1 620 310n
preplace netloc qsfp1_ethernet_stat_rx_status 1 3 2 NJ 450 NJ
preplace netloc resetn_in_1 1 0 2 20 350 260
preplace netloc system_clock_IBUF_OUT 1 0 3 40 370 280 410 600
preplace netloc ethernet_1_Res 1 3 2 920 430 NJ
preplace netloc ethernet_1_Res1 1 2 1 580 330n
preplace netloc ethernet_0_Res 1 2 1 N 160
preplace netloc Conn1 1 3 2 NJ 390 NJ
preplace netloc Conn4 1 3 2 NJ 70 NJ
preplace netloc EVENT_STREAM_TX_1 1 0 1 NJ 250
preplace netloc ROW_REQ_TX_1 1 0 2 NJ 150 NJ
preplace netloc axis_register_slice_0_M_AXIS 1 1 1 N 290
preplace netloc qsfp0_clk_1 1 0 3 NJ 60 NJ 60 NJ
preplace netloc qsfp0_ethernet_axis_rx1 1 3 1 N 150
preplace netloc qsfp1_clk_1 1 0 3 NJ 390 NJ 390 NJ
preplace netloc qsfp1_ethernet_axis_rx 1 3 1 N 290
preplace netloc rx0_axis_fifo_M_AXIS 1 4 1 NJ 150
preplace netloc rx1_axis_fifo_M_AXIS 1 4 1 NJ 290
preplace netloc event_clock_converter_M_AXIS 1 2 1 N 290
preplace netloc row_request_clock_converter_M_AXIS 1 2 1 N 120
levelinfo -pg 1 0 150 420 760 1040 1180
pagesize -pg 1 -db -bbox -sgen -190 0 1360 520
",
   "No Loops_ScaleFactor":"0.909091",
   "No Loops_TopLeft":"-188,-156",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port AXI_STREAM_TX -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port AXI_STREAM_RX -pg 1 -lvl 4 -x 1000 -y 50 -defaultsOSRD
preplace port qsfp_clk -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port qsfp_tx -pg 1 -lvl 4 -x 1000 -y 20 -defaultsOSRD
preplace port qsfp_rx -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace port port-id_channel_up -pg 1 -lvl 4 -x 1000 -y 70 -defaultsOSRD
preplace port port-id_clock -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 4 -x 1000 -y 270 -defaultsOSRD
preplace port port-id_reset_in -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace portBus sys_reset_out -pg 1 -lvl 4 -x 1000 -y 90 -defaultsOSRD
preplace portBus probe0 -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace inst aurora_core -pg 1 -lvl 2 -x 490 -y 420 -defaultsOSRD
preplace inst reset_inverter -pg 1 -lvl 2 -x 490 -y 150 -defaultsOSRD
preplace inst stream_signals -pg 1 -lvl 3 -x 850 -y 170 -defaultsOSRD
preplace inst reset_delay -pg 1 -lvl 1 -x 160 -y 550 -defaultsOSRD
preplace netloc reset_delay_0_reset_out 1 1 1 290 440n
preplace netloc reset_inverter_Res 1 2 1 690J 150n
preplace netloc aurora_core_channel_up1 1 2 2 720J 60 960J
preplace netloc system_clock_IBUF_OUT 1 0 2 40 480 N
preplace netloc aurora_core_user_clk_out 1 2 2 750 270 NJ
preplace netloc aurora_core_sys_reset_out 1 1 3 290 220 740 70 950J
preplace netloc xfer_time 1 0 3 NJ 210 NJ 210 NJ
preplace netloc system_reset_peripheral_reset 1 0 1 NJ 560
preplace netloc bandwidth_test_0_OUT_AXIS 1 0 3 NJ 240 280 90 730J
preplace netloc aurora_core_USER_DATA_M_AXIS_RX 1 2 2 700 50 NJ
preplace netloc GT_DIFF_REFCLK1_0_1 1 0 2 NJ 380 NJ
preplace netloc aurora_core_GT_SERIAL_TX 1 2 2 710J 20 NJ
preplace netloc GT_SERIAL_RX_0_1 1 0 2 NJ 420 NJ
levelinfo -pg 1 0 160 490 850 1000
pagesize -pg 1 -db -bbox -sgen -150 0 1180 610
"
}
0
