{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-303,-188",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port AXIS_RX -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port AXIS_TX -pg 1 -lvl 5 -x 1080 -y 380 -defaultsOSRD
preplace port port-id_rx_data_stream_clk -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_rx_data_stream_resetn -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace inst bpf_stage1 -pg 1 -lvl 1 -x 150 -y 60 -defaultsOSRD -pinDir AXIS_PS right -pinY AXIS_PS 0R -pinDir AXIS_RX left -pinY AXIS_RX 0L -pinDir AXIS_TX right -pinY AXIS_TX 160R -pinDir clk left -pinY clk 160L
preplace inst system_ila_0 -pg 1 -lvl 4 -x 960 -y 100 -defaultsOSRD -pinDir SLOT_0_AXIS left -pinY SLOT_0_AXIS 0L -pinDir SLOT_1_AXIS left -pinY SLOT_1_AXIS 20L -pinDir SLOT_2_AXIS left -pinY SLOT_2_AXIS 40L -pinDir clk left -pinY clk 60L -pinDir resetn left -pinY resetn 220L
preplace inst data_fifo -pg 1 -lvl 2 -x 420 -y 220 -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 0L -pinDir M_AXIS right -pinY M_AXIS 0R -pinDir s_axis_aresetn left -pinY s_axis_aresetn 20L -pinDir s_axis_aclk left -pinY s_axis_aclk 40L
preplace inst pkt_status_fifo -pg 1 -lvl 2 -x 420 -y 60 -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 0L -pinDir M_AXIS right -pinY M_AXIS 40R -pinDir s_axis_aresetn left -pinY s_axis_aresetn 20L -pinDir s_axis_aclk left -pinY s_axis_aclk 40L
preplace inst bpf_stage2 -pg 1 -lvl 3 -x 710 -y 200 -defaultsOSRD -pinDir AXIS_PS left -pinY AXIS_PS 0L -pinDir AXIS_RX left -pinY AXIS_RX 20L -pinDir AXIS_TX right -pinY AXIS_TX 0R -pinDir clk left -pinY clk 40L -pinDir resetn left -pinY resetn 60L
preplace netloc aurora_core_user_clk_out 1 0 4 20 300 300 160 580 140 840J
preplace netloc rx_data_stream_resetn_1 1 0 4 NJ 280 280 320 560 320 NJ
preplace netloc bpf_stage1_AXIS_PS 1 1 1 N 60
preplace netloc bpf_stage1_AXIS_TX 1 1 1 N 220
preplace netloc bpf_stage2_AXIS_TX 1 3 2 860 380 NJ
preplace netloc data_fifo_M_AXIS 1 2 2 560 100 NJ
preplace netloc pkt_status_fifo_M_AXIS 1 2 2 540 120 NJ
preplace netloc qsfp0_ethernet_axis_rx 1 0 1 NJ 60
levelinfo -pg 1 0 150 420 710 960 1080
pagesize -pg 1 -db -bbox -sgen -220 0 1190 400
",
   "No Loops_ScaleFactor":"0.950714",
   "No Loops_TopLeft":"-214,-184",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port AXIS_RX -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace port AXIS_TX -pg 1 -lvl 4 -x 840 -y 100 -defaultsOSRD
preplace port port-id_rx_data_stream_clk -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace port port-id_rx_data_stream_resetn -pg 1 -lvl 0 -x -10 -y 240 -defaultsOSRD
preplace inst bpf_stage1 -pg 1 -lvl 1 -x 150 -y 70 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 1 -x 150 -y 210 -defaultsOSRD
preplace inst data_fifo -pg 1 -lvl 2 -x 430 -y 220 -defaultsOSRD
preplace inst pkt_status_fifo -pg 1 -lvl 2 -x 430 -y 80 -defaultsOSRD
preplace inst bpf_stage2 -pg 1 -lvl 3 -x 690 -y 100 -defaultsOSRD
preplace netloc aurora_core_user_clk_out 1 0 3 20 300 290 300 560
preplace netloc rx_data_stream_resetn_1 1 0 2 10J 310 280
preplace netloc bpf_stage1_AXIS_PS 1 1 1 NJ 60
preplace netloc bpf_stage1_AXIS_TX 1 1 1 270J 80n
preplace netloc bpf_stage2_AXIS_TX 1 3 1 N 100
preplace netloc data_fifo_M_AXIS 1 2 1 550 90n
preplace netloc pkt_status_fifo_M_AXIS 1 2 1 550 70n
preplace netloc qsfp0_ethernet_axis_rx 1 0 1 NJ 60
levelinfo -pg 1 -10 150 430 690 840
pagesize -pg 1 -db -bbox -sgen -210 0 940 320
"
}
0
